# Lexica

./: .gitignore  CLAUDE.md  CLAW_TEST.md  Lexica.sln  planning.md  vocab-app-analyse_1.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
data/: Vocabulariumlijst_2014-2015_.doc  lexica-template.xlsx  vocab_text.txt  vocabularium-grieks.xlsx
src/Lexica.Api/: Lexica.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lexica.Api/Controllers/: AuthController.cs  GroupsController.cs  ImportController.cs  ProfileController.cs  SessionsController.cs  SetsController.cs  StatsController.cs  WordsController.cs
src/Lexica.Api/Properties/: launchSettings.json
src/Lexica.Core/: Lexica.Core.csproj
src/Lexica.Core/Entities/: Achievement.cs  ApplicationUser.cs  Group.cs  GroupWord.cs  ReviewLog.cs  Set.cs  SetSubscription.cs  SetWord.cs  UserWordProgress.cs  Word.cs
src/Lexica.Core/Enums/: Direction.cs  Language.cs  ReviewResult.cs
src/Lexica.Core/Services/: DisplayNameGenerator.cs  Sm2Service.cs
src/Lexica.Infrastructure/: Lexica.Infrastructure.csproj
src/Lexica.Infrastructure/Data/: AppDbContext.cs
src/Lexica.Infrastructure/Data/Migrations/: 20260207211611_InitialCreate.Designer.cs  20260207211611_InitialCreate.cs  20260210184303_RenameGroupsToSets.Designer.cs  20260210184303_RenameGroupsToSets.cs  20260210191649_AddPublicSetsAndUserProgress.Designer.cs  20260210191649_AddPublicSetsAndUserProgress.cs  20260211084532_AddProfileAndSetSupport.Designer.cs  20260211084532_AddProfileAndSetSupport.cs  AppDbContextModelSnapshot.cs
src/Lexica.Infrastructure/Services/: ExcelExportService.cs  ExcelImportService.cs
src/Lexica.Shared/DTOs/: AuthDtos.cs  GroupDtos.cs  ImportDtos.cs  ProfileDtos.cs  SessionDtos.cs  SetDtos.cs  StatsDtos.cs  WordDtos.cs
src/lexica-frontend/: README.md  angular.json  package-lock.json  package.json
src/lexica-frontend/src/: index.html  styles.scss
src/lexica-frontend/src/app/: app.routes.ts
src/lexica-frontend/src/app/core/interceptors/: auth.interceptor.ts
src/lexica-frontend/src/app/core/services/: api.service.ts  auth.service.ts
src/lexica-frontend/src/app/features/auth/: login.component.ts  register.component.ts
src/lexica-frontend/src/app/features/groups/: group-detail.component.ts  group-list.component.ts
src/lexica-frontend/src/app/features/home/: home.component.ts
src/lexica-frontend/src/app/features/import/: import.component.ts
src/lexica-frontend/src/app/features/profile/: profile.component.ts
src/lexica-frontend/src/app/features/session/: session-play.component.ts  session-start.component.ts
src/lexica-frontend/src/app/features/sets/: set-detail.component.ts  set-list.component.ts
src/lexica-frontend/src/app/features/words/: word-detail.component.ts  word-list.component.ts
src/lexica-frontend/src/app/shared/components/: group-item.component.ts  loading.component.ts  set-item.component.ts  word-item.component.ts
src/lexica-frontend/src/environments/: environment.lan.ts  environment.ts
